/* Dashboard header at the top of the app */
.dashboard-header {
    color: white;
    text-align: center;
    padding: 20px;
    background-color: black;
}

/* Dropdown label */
.dropdown-label {
	font-size: 20px;
	font-weight: bold;
	margin-right: 10px;
	margin-left: 5px;
	color: white;
}

/* Dropdown object */
.dropdown-object {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

/* Grid headers */
.grid-header {
	color: white;
	text-align: center;
	font-size: 25px;
	padding: 0px;
	margin: 5px;
}

/* Grid divs (ag-grid lies within this) */
.grid {
	display: flex; /* Use flexbox layout for children */
	flex-direction: column; /* Stack children (grid header + grid) vertically */
	border: 2px solid #ddd;
	flex: 1; /* Allow this div to grow and shrink to fill available space */
	background-color: black;
}

/* Cards */
.card-title {
	color: black;
	text-align: center;
}

.card {
	border: 5px solid gold;
	height: 100px;
	margin-bottom: 5px;
	margin-right: 5px;
	margin-left: 5px;
	flex: 1;
	background-color: white;
}

.card-row {
	display: flex;
}

.card-text {
	color: black;
	text-align: center;
	font-size: 20px;
}

.grid-header-2 {
	color: white;
	text-align: left;
	font-size: 15px;
	padding: 0px;
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 0px;
}

.row {
	display: flex;
	flex-direction: row;
}